DB_SERVER = localhost
DB_ID = root
DB_PASSWORD = root
DB_NAME = callcenterdb

PORT = 7070

KEY_JWTOKEN = FR@NV3262694!!#-E/commers..%$$%&/#"#$/#!!"%&elt#$/ndu

ACCESS_TOKEN = accesstoken 

REFRESH_TOKEN = refreshtoken 